<!DOCTYPE html>
<html>
<head>
<title>School Guide</title>
    <style>


      body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background: linear-gradient(90deg, #b55f53, white, #b55f53);
            color: #333;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buttons a {
            margin: 50px;
            padding: 20px 45px;
            text-decoration: none;
            color: #c8f0f4 ;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            border-radius: 25px;
            box-shadow: 0 6px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
			font-size: 20px;
        }
        .buttons a:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 255,3.3);
            transform: scale(1.05);


        }
        .images img {
            margin: 25px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .images img:hover {
            transform: scale(1.05);
        }
		
		 .images1 img {
            margin: 25px;
            border-radius: 30px;
            transition: transform 0.2s;
        }
        .images1 img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<a href="https://stbrendanscollege.ie/" target="_blank" class="images1">
    <img src="pics\logo.jpg" alt="stbrnds" style="width: 300px; height:auto;">
</a>

    <span style="color:brown"><h1>Welcome to St. Brendan's College Guide</h1><span>
	<br>
    <div class="container">
        <div class="buttons">
<I><b><a href="https://www.microsoft.com/en-us/microsoft-teams/">Teams</a>
<a href="https://www.office.com">Office.com</a>
<a href="https://powerpoint.office.com">PowerPoint</a>
<a href="https://onedrive.live.com">OneDrive</a></b></I>

<br>
<br>
<br>
<br>
<br>
<br>
</div>
    <div class="images">
            <img src="pics\pic1.jpg" alt="School Image 1" style="width: 1000px; height: auto">
			<br>
			<br>
			<br>
            <img src="pics\pic2.jpg" alt="School Image 3" style="width: 1000px; height:auto;">
			<br>
			<br>
			<br>
            <img src="pics\pic3.jpg" alt="School Image 4" style="width: 1000px; height: 500px;">
			<br>
			<br>
			<br>
</div>
</div>
</body>
<style>
	.bt a {

            padding: 10px 15px;
            text-decoration: none;
            color: black ;
            background: linear-gradient(90deg, #b55f53, white, #b55f53);
            border-radius: 15px;
			font-size: 10px;
			text-align: left;


	}

</style>		
		
    </div>
	<div class="bt">
	<a href="321.html">Click if u hate school</a>
	<br>
	<br>
	<br>
	</div>
<footer style="color:black;font-size:20px"><marquee scrollamount="20"><b>Coding Project by Dmytro Shyika 3rd Year.</b></marquee></footer>
</html>