<!DOCTYPE html>
<head>
<title>School</title>
<style>
  body {
    background-image: url('pics/a.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .button a {
			padding: 30px 50px;
            text-decoration: none;
            color: black ;
            background: linear-gradient(90deg, orange, yellow);
            border-radius: 10px;
			font-size: 25px;
			transition: all 0.3s ease;
			

  
  }
  .button a:hover {
  transform: scale(1.05);
  box-shadow:  0 0 5px 5px yellow, 0 0 10px 10px yellow, 0 15px 15px yellow, 0 20px 20px orange, 0 0 25px 25px orange, 0 30px 30px yellow,
  0 35px 35px orange, 0 40px 40px orange, 0 0 45px 45px yellow, 0 0 50px 50px red, 0 0  55px 55px red;
  }
</style>
</head>
<body>
<br>
<br>
<div class="button">
<a href="123.html"><b>GO BACK TO School!!!!</b></a>
</div>
</body>